<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
        background-color: rgb(160, 214, 214);
        color: brown;
        height: 420px;
        width: 80%;
        border: 2px solid rgb(238, 3, 3);
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: left;
        }
        .table a {
            text-decoration: none;
        }

        
        .table-item {
        background-color: rgb(0, 81, 255, .3);
        color: rgb(255, 255, 255);
        font-size: .9rem;
        font-weight: 700;
        height: 50px;
        width: 220px;
        border: 1.3px solid rgb(2, 82, 13);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10px 10px 10px 10px;
        }
        
        
        </style>
</head>
<body>
<div>
    <h1 style="text-align: center; text-transform: capitalize;"> List Of All  Clone Projects <h1>
    <div class="table">
        <a href="/01/index.html">
        <div class="table-item">
            Carft.do Editing Page
        </div>
        </a>
        <div class="table-item">
            test 2
        </div>
    </div>
</body>
</html>

